<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>My todo list</title>
    {% endblock %}
    <link rel="stylesheet" href="/static/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/bootstrap-select.css">
    <script src="/static/jquery-2.1.3.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/bootstrap-select.js"></script>
    <script>
        $(document).ready(function(){
            $('.selectpicker').selectpicker();
        })
    </script>
    <style type="text/css">
    .navbar-custom {
        background-color:#229922;
        color:#ffffff;
        border-radius:0;
    }
      
    .navbar-custom .navbar-nav > li > a {
        color:#fff;
        padding-left:20px;
        padding-right:20px;
    }
    .navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
        color: #ffffff;
        background-color:transparent;
    }
          
    .navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background-color: #33aa33;
    }
          
    .navbar-custom .navbar-brand {
        color:#eeeeee;
    }
    .navbar-custom .navbar-toggle {
        background-color:#eeeeee;
    }
    .navbar-custom .icon-bar {
        background-color:#33aa33;
    }
        #rounded {
            border: 2px solid #7087a1;
            padding: 10px 20px;
            background: #d8dcee;
            border-radius: 10px;
            width: 350px;
        }
         #category-table {
            width: 400px;
             border: 0px;
         }
         #category-table tbody tr > td.success {
             background-color: #8cbfee !important;
        }
        #todo-table {
            width: 600px;
        }
        #todo-table tbody tr.success {
            background-color: #8cbfee !important;
        }
        form {
            display: inline-block;
        }
        .row{
            overflow: hidden; 
            height: 366px
        }

        [class*="col-"]{
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }
      
    </style>
</head>
<body>
<nav class="navbar navbar-custom navbar-static-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="/">TODO</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li {% if page == 'new-task' %} class="active" {% endif %}><a href="/new-task">新待办<span
                        class="sr-only">(current)</span></a></li>
                <li><a href="/new-category">新类别</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="container-fluid">
<div class="row">
    <div class="col-lg-6 grey text-center"> 

        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger" role="alert">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}

    </div>
  </div>
    
</div>


<footer id="footer">
    <div class="container">
        <hr>
        <p class="text-center">Todo App built using Flask, SQLAlchemy, Vertabelo, PostgreSQL and Twitter Bootstrap</p>
    </div>
</footer>


</body>
</html>